Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emfbuildergenerator-core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.blackbelt.emfbuildergenerator;version="1.0.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.core,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtext.generator
