<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.eclipse</groupId>
        <artifactId>emfbuildergenerator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>emfbuildergenerator-tests-generator</artifactId>
    <packaging>eclipse-plugin</packaging>
    <properties>
        <xtext.version>2.12.0</xtext.version>
    </properties>
    
    <build>
        <plugins>
            
            <!-- Clean generated plugin sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets combine.children="append">
                        <fileset>
                            <directory>${basedir}/../tests/src/gen</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>                        
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>generate-lazy</id>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- linebreaks not permitted in this arg line -->
                            <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/../tests/model/lazyBuilder.genmodel ../tests</appArgLine>
                            <dependencies>
                                <dependency>
                                    <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                            </dependencies>
                            
                            <repositories>
                                <repository>
                                    <id>eclipse</id>
                                    <layout>p2</layout>
                                    <url>${eclipse-p2-base}</url>
                                </repository>
                            </repositories>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-issue6</id>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- linebreaks not permitted in this arg line -->
                            <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/../tests/model/issue6.genmodel ../tests</appArgLine>
                            <dependencies>
                                <dependency>
                                    <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                            </dependencies>
                            
                            <repositories>
                                <repository>
                                    <id>eclipse</id>
                                    <layout>p2</layout>
                                    <url>${eclipse-p2-base}</url>
                                </repository>
                            </repositories>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <configuration>
                    <workflowDescriptor>src/workflows/GenerateTestBuilder.mwe2</workflowDescriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
