# emfbuildergenerator

./: .project  pom.xml  readme.textile
core/: .project  plugin.properties  pom.xml
core/src/hu/blackbelt/emfbuildergenerator/: EMFBuilderGenerator.java
core/src/templates/: JavaExtensions.java  Main.xpt  extensions.ext
ecore/: build.properties  pom.xml
ecore/src-gen/org/eclipse/emf/ecore/util/builder/: EAttributeBuilder.java  EEnumBuilder.java  EFactoryBuilder.java  EGenericTypeBuilder.java  EParameterBuilder.java  ETypeParameterBuilder.java
ecore/src/workflows/: GenerateEcoreBuilder.mwe  GenerateEcoreBuilder.mwe2
ecore/test/hu/blackbelt/emfbuildergenerator/ecore/: EcoreBuilderTest.java
example-company/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
example-company-generator/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
example-company-generator/src/workflows/: GenerateCompanyBuilder.mwe2
example-company/model/: Company.ecore  Company.genmodel
example-company/src-gen/hu/blackbelt/emfbuildergenerator/company/example/company/: Company.java  CompanyFactory.java  CompanyPackage.java  Department.java  Employee.java
example-company/src-gen/hu/blackbelt/emfbuildergenerator/company/example/company/impl/: CompanyFactoryImpl.java  CompanyImpl.java  CompanyPackageImpl.java  DepartmentImpl.java  EmployeeImpl.java
example-company/src-gen/hu/blackbelt/emfbuildergenerator/company/example/company/util/: CompanyAdapterFactory.java  CompanyResourceFactoryImpl.java  CompanyResourceImpl.java  CompanySwitch.java  CompanyXMLProcessor.java
example-company/src-gen/hu/blackbelt/emfbuildergenerator/company/example/company/util/builder/: CompanyBuilder.java  CompanyBuilders.java  DepartmentBuilder.java  EmployeeBuilder.java  ICompanyBuilder.java
example-company/src-gen/hu/blackbelt/emfbuildergenerator/example/company/: Company.java  CompanyFactory.java  CompanyPackage.java  Department.java  Employee.java
example-company/src-gen/hu/blackbelt/emfbuildergenerator/example/company/impl/: CompanyFactoryImpl.java  CompanyImpl.java  CompanyPackageImpl.java  DepartmentImpl.java  EmployeeImpl.java
example-company/src-gen/hu/blackbelt/emfbuildergenerator/example/company/util/: CompanyAdapterFactory.java  CompanyResourceFactoryImpl.java  CompanyResourceImpl.java  CompanySwitch.java  CompanyXMLProcessor.java
example-company/src-gen/hu/blackbelt/emfbuildergenerator/example/company/util/builder/: CompanyBuilder.java  CompanyBuilders.java  DepartmentBuilder.java  EmployeeBuilder.java  ICompanyBuilder.java
example-company/src/workflows/: GenerateCompanyBuilder.mwe2
example-company/test/hu/blackbelt/emfbuildergenerator/company/example/company/: CompanyBuilderTest.java
example-company/test/hu/blackbelt/emfbuildergenerator/example/company/: CompanyBuilderTest.java
feature/: .project  feature.xml  pom.xml
feature-examples/: .project  feature.xml  pom.xml
org.haschemi.utils.emfbuildergen/: .project  pom.xml
org.haschemi.utils.emfbuildergen.company/: .classpath  .project  pom.xml
org.haschemi.utils.emfbuildergen.company/src/org/haschemi/utils/emfbuildergen/company/util/builder/: CompanyBuilder.java  CompanyBuilders.java  DepartmentBuilder.java  EmployeeBuilder.java
org.haschemi.utils.emfbuildergen.company/test/org/haschemi/utils/emfbuildergen/company/: CompanyBuilderTest.java
org.haschemi.utils.emfbuildergen.ecore/: .classpath  .project
org.haschemi.utils.emfbuildergen.ecore/src/org/eclipse/emf/ecore/util/builder/: EAnnotationBuilder.java  EClassBuilder.java  EDataTypeBuilder.java  EEnumLiteralBuilder.java  EObjectBuilder.java  EOperationBuilder.java  EPackageBuilder.java  EReferenceBuilder.java  EcoreBuilders.java
org.haschemi.utils.emfbuildergen.ecore/test/org/haschemi/utils/emfbuildergen/ecore/: EcoreBuilderTest.java
org.haschemi.utils.emfbuildergen.feature/: .project  feature.xml
org.haschemi.utils.emfbuildergen.tests/: .classpath
org.haschemi.utils.emfbuildergen.ui/: plugin.xml
org.haschemi.utils.emfbuildergen.uml2/: .classpath  .project
org.haschemi.utils.emfbuildergen/src/org/haschemi/utils/emfbuildergen/: EMFBuilderGenerator.java
org.haschemi.utils.emfbuildergen/src/templates/: JavaExtensions.java  Main.xpt  extensions.ext
site/: .project  category.xml  pom.xml
tests/: .classpath  .project  build.properties  plugin.xml  pom.xml
tests-generator/: .project  plugin.properties  pom.xml
tests-generator/src/workflows/: GenerateTestBuilder.mwe2
tests/model/: issue6.genmodel  lazyBuilder.genmodel
tests/src/test/java/hu/blackbelt/emfbuildergenerator/tests/: EMFBuilderGeneratorTest.java
tests/src/test/java/org/haschemi/utils/emfbuildergen/tests/: EMFBuilderGeneratorTest.java
tests/src/workflows/: GenerateTestBuilder.mwe2
ui/: .project  plugin.xml  pom.xml
ui/src/hu/blackbelt/eclipse/emfbuildergenerator/ui/: GenerateEMFBuildersAction.java
