<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/example-company/src-gen" editDirectory="/org.haschemi.utils.emfbuildergen.company.edit/src222"
    editorDirectory="/example-company-editor/src" modelPluginID="emfbuildergenerator-example-company"
    modelName="Company" testsDirectory="/example-company-tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Company.ecore</foreignModel>
  <genPackages prefix="Company" basePackage="hu.blackbelt.emfbuildergenerator.company.example"
      resource="XML" disposableProviderFactory="true" ecorePackage="Company.ecore#/">
    <genClasses ecoreClass="Company.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Employee/name"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Company/department"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Department/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Department/employees"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
