<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.eclipse</groupId>
        <artifactId>emfbuildergenerator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>emfbuildergenerator-example-company-generator</artifactId>
    <packaging>eclipse-plugin</packaging>
    <properties>
        <xtext.version>2.12.0</xtext.version>
    </properties>
    
    <build>
        <plugins>
            
            <!-- Clean generated plugin sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets combine.children="append">
                        <fileset>
                            <directory>${basedir}/../example-company/src-gen</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>                        
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-eclipserun-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- linebreaks not permitted in this arg line -->
                    <appArgLine>-data target/workspace -application org.eclipse.emf.codegen.ecore.Generator -projects ${basedir}/.. -model ${basedir}/../example-company/model/Company.genmodel ../example-company</appArgLine>
                    <dependencies>
                        <dependency>
                            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
                            <type>eclipse-plugin</type>
                        </dependency>
                    </dependencies>
                    
                    <repositories>
                        <repository>
                            <id>eclipse</id>
                            <layout>p2</layout>
                            <url>${eclipse-p2-base}</url>
                        </repository>
                    </repositories>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>eclipse-run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <configuration>
                    <workflowDescriptor>src/workflows/GenerateCompanyBuilder.mwe2</workflowDescriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!--
        <dependency>
            <groupId>org.eclipse.xtend2</groupId>
            <artifactId>org.eclipse.xtend2.lib</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtend2.lib</artifactId>
            <version>2.2.0.v201112121625</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>com.google.inject</artifactId>
            <version>3.0.0.no_aop</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>2.2.0.v201112121625</version>
        </dependency> -->
        <!--
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
            <version>2.2.0.v201112121737</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
            <version>2.9.1.201705291010</version>
        </dependency>
         -->
         <!--
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe.core</artifactId>
            <version>1.2.1.v201112120646</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe.core</artifactId>
            <version>1.3.21.201705291010</version>
        </dependency>
        -->
         <!--
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>codegen</artifactId>
            <version>2.3.0-v200706262000</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>2.16.0</version>
        </dependency>
        -->
        
        <!--
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
            <version>2.9.1.201705291010</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.common.types</artifactId>
            <version>${xtext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
            <version>${xtext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.xbase</artifactId>
            <version>${xtext.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>xtext-antlr-generator</artifactId>
            <version>[2.1.1, 3)</version>
        </dependency>
         -->
    </dependencies>
</project>
