
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           model/,\
           test/
output.. = bin/

additional.bundles = org.eclipse.emf.mwe2.launch,\
                     org.apache.log4j,\
                     org.eclipse.equinox.common,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.core,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.lib,\
                     org.eclipse.xtend,\
                     org.eclipse.xtend.lib,\
                     org.eclipse.xtend.lib.macro,\
                     org.eclipse.xtend.typesystem.emf,\
                     org.eclipse.xtend.util.stdlib,\
                     org.junit,\
                     org.eclipse.emf.mwe.core,\
                     org.eclipse.xtext,\
                     org.eclipse.emf.codegen,\
                     emfbuildergenerator-core,\
                     org.eclipse.jface,\
                     org.eclipse.jface.text,\
                     org.eclipse.jdt.core,\
                     org.eclipse.core.resources,\
                     org.eclipse.core.runtime
