Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emfbuildergenerator-ecore
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit,
 org.eclipse.core.runtime
Export-Package: org.eclipse.emf.ecore.util.builder;version="1.0.0";uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util"
Automatic-Module-Name: emfbuildergenerator-ecore
