Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emfbuildergenerator-ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="[1.0.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.junit;bundle-version="[4.8.0,5.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.mwe.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.mwe.utils;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.emf.mwe2.lib;bundle-version="[1.0.0,3.0.0)",
 org.eclipse.jface;bundle-version="[3.0.0,4.0.0)"
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="[1.2.0,2.0.0)",
 hu.blackbelt.emfbuildergenerator;version="[0.0.1,1.0.0]";resolution:=optional
Export-Package: hu.blackbelt.eclipse.emfbuildergenerator.ui
