Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: emfbuildergenerator-example-company;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.junit;bundle-version="[4.8.0,5.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: hu.blackbelt.emfbuildergenerator;version="[0.0.1,1.0.0)"
Export-Package: hu.blackbelt.emfbuildergenerator.company.example.company,
 hu.blackbelt.emfbuildergenerator.example.company.impl,
 hu.blackbelt.emfbuildergenerator.example.company.util,
 hu.blackbelt.emfbuildergenerator.example.company.util.builder
